<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="print.print.HelloController">
    <Button fx:id="print" layoutX="201.0" layoutY="155.0" mnemonicParsing="false" onAction="#print" prefHeight="90.0" prefWidth="198.0" style="-fx-background-color: white;" text="Печать">
        <font>
          <Font size="34.0" />
        </font>
    </Button>
</AnchorPane>
